{
	"folders": [
		{
			"name": "project",
			"path": ".",
		}
	],
	"settings": {
		/* ~~~~~~~~~~~~~~~~~~~~~~~
		     Vanilla Settings
		~~~~~~~~~~~~~~~~~~~~~~~ */

		/* ~~~~~~~~~~~~~~~~~~~~~~~~~
		     Extension Settings
		~~~~~~~~~~~~~~~~~~~~~~~~~ */

		/* ~~~~~~~~~~~~~~~~~~~~~
		     Other Settings
		~~~~~~~~~~~~~~~~~~~~~ */
	}
}
